spring.datasource.url=jdbc:sqlserver://IMCBBCP59-BLL;databaseName=Microservices;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8181

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.application.name=PRODUCT-CATALOG-SERVICE


